# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 12:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=200)),
                ('category', models.CharField(default='', max_length=50)),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('ProductType', models.CharField(blank=True, max_length=100, null=True)),
                ('ram', models.CharField(blank=True, max_length=100, null=True)),
                ('harddisk', models.TextField(blank=True, max_length=100, null=True)),
                ('os', models.TextField(blank=True, max_length=100, null=True)),
                ('processor', models.TextField(blank=True, max_length=100, null=True)),
                ('screentype', models.TextField(blank=True, max_length=100, null=True)),
                ('screensize', models.TextField(blank=True, max_length=100, null=True)),
                ('screenborder', models.TextField(blank=True, max_length=100, null=True)),
                ('warranty', models.NullBooleanField()),
                ('warrantyperiod', models.TextField(blank=True, max_length=100, null=True)),
                ('others', models.TextField(blank=True, max_length=400, null=True)),
                ('image', models.FileField(blank=True, null=True, upload_to=products.models.upload_image_path)),
                ('supplier', models.CharField(default='', max_length=100)),
                ('stock', models.TextField(blank=True, null=True)),
                ('suppliertype', models.CharField(max_length=100)),
                ('partnumber', models.TextField(default='', max_length=100)),
                ('partnumbervar', models.TextField(blank=True, max_length=100, null=True)),
                ('upc', models.TextField(blank=True, max_length=100, null=True)),
                ('sku', models.TextField(blank=True, max_length=100, null=True)),
                ('APAC', models.BooleanField(default='No')),
                ('EMEA', models.BooleanField(default='No')),
                ('NAMER', models.BooleanField(default='No')),
                ('MTV', models.BooleanField(default='No')),
                ('LATAM', models.BooleanField(default='No')),
                ('countries', models.TextField(blank=True, max_length=100, null=True)),
                ('validity', models.IntegerField(default=0)),
                ('validityunits', models.TextField(max_length=100)),
                ('currency', models.CharField(default='', max_length=100)),
                ('totalprice', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('itemprice', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('warrantyprice', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('assettagprice', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('basepriceperunit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('markuppriceperunit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('deliverychargeperunit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('recyclefee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('freightcharge', models.CharField(blank=True, max_length=100, null=True)),
                ('otherfee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('deliveryleadtime', models.CharField(default='', max_length=100)),
                ('eolstatus', models.NullBooleanField()),
                ('eoldate', models.DateField(default=datetime.datetime.now)),
                ('previousmpn', models.TextField(blank=True, max_length=100, null=True)),
                ('previouspartnumber', models.TextField(blank=True, max_length=100, null=True)),
                ('splinstructions', models.TextField(blank=True, max_length=100, null=True)),
                ('dateofupload', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Data Upload',
            },
        ),
    ]
